spring.application.name=TerminPlaner
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Schema-Handling: wähle eine Option
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nur wenn du schema.sql/data.sql verwendest:
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false